VITE_SUPABASE_PROJECT_ID="yputqmtqzcunpozxqjca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwdXRxbXRxemN1bnBvenhxamNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzODI3MjUsImV4cCI6MjA3NTk1ODcyNX0.ErpeUUiiApqCgPTeyqwOTxyqFOtrCHYRZb7Rgr6IGMw"
VITE_SUPABASE_URL="https://yputqmtqzcunpozxqjca.supabase.co"
